VITE_SUPABASE_PROJECT_ID="njjggyhqddbuzbzibbja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qamdneWhxZGRidXpiemliYmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzc2NDEsImV4cCI6MjA4NDc1MzY0MX0.pqjJTcZDJjDEhinpSjrGUYdeO3dmIDx6HFEI2ub-was"
VITE_SUPABASE_URL="https://njjggyhqddbuzbzibbja.supabase.co"
